# tiralabra-tiedonpakkaus

./: .gitignore  README.md
dokumentaatio/: kaytto-ohje.md  maarittelydokumentti.md  testausdokumentti.md  toteutusdokumentti.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  (+3 more)
tiralabra-tiedonpakkaus/: abc.txt  abc_pzlw.txt  ascii.txt  bible.hm  bible.lzw  bibleE.txt  build.gradle  dictionary.txt  leviathan.lzw  sanakirja.txt  settings.gradle  sherlock.txt  testi.txt  wealth.hm  wealth.lzw
tiralabra-tiedonpakkaus/config/checkstyle/: suppressions.xml
tiralabra-tiedonpakkaus/src/main/java/tiedonpakkaus/: Main.java
tiralabra-tiedonpakkaus/src/main/java/tiedonpakkaus/domain/: Aineisto.java  Huffman.java  HuffmanDemo.java  LZW.java  LZWDemo.java  Merkki.java  Solmu.java  SolmuDemo.java  TPPalvelu.java
tiralabra-tiedonpakkaus/src/main/java/tiedonpakkaus/file/: Tallennus.java  Tiedosto.java  TiedostoSanakirja.java  TiedostonLuku.java
tiralabra-tiedonpakkaus/src/main/java/tiedonpakkaus/io/: Luku.java  Tallennus.java  kirjoitaDekoodattu.java  kirjoitaKoodattu.java
tiralabra-tiedonpakkaus/src/main/java/tiedonpakkaus/koodaus/: Huffman.java  LZWDekoodaus.java  LZWKoodaus.java
tiralabra-tiedonpakkaus/src/main/java/tiedonpakkaus/tietorakenteet/: HuffmanKeko.java  Jonosanakirja.java  Koodijono.java  Sanakirja.java  Solmu.java  Tavujono.java
tiralabra-tiedonpakkaus/src/main/java/tiedonpakkaus/ui/: TekstiUI.java
tiralabra-tiedonpakkaus/src/main/java/tiedonpakkaus/util/: Koodinkirjoittaja.java  LZW.java  LZWDekoodaus.java  LZWKoodaus.java
tiralabra-tiedonpakkaus/src/main/java/tiralabra/tiedonpakkaus/: Main.java
tiralabra-tiedonpakkaus/src/test/java/tiedonpakkaus/domain/: HuffmanDemoTest.java  HuffmanTest.java
tiralabra-tiedonpakkaus/src/test/java/tiedonpakkaus/koodaus/: HuffmanTest.java  LZWDekoodausTest.java  LZWKoodausTest.java
tiralabra-tiedonpakkaus/src/test/java/tiedonpakkaus/tietorakenteet/: SanakirjaTest.java  TavujonoTest.java
tiralabra-tiedonpakkaus/src/test/java/tiedonpakkaus/util/: HuffmanTest.java
