plugins {
    id 'java'
//    id 'jacoco'
    id 'application'
    id 'checkstyle'
}

mainClassName = 'tiedonpakkaus.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

//jacocoTestReport {
//    reports {
//        xml.enabled = true
//        html.enabled = true
//    }
//}


task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

run {
    standardInput = System.in
}

test {
    useJUnit()
    
}

checkstyle {
    toolVersion "7.6.1"
}

//check.dependsOn jacocoTestReport
