plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'checkstyle'
}

mainClassName = 'tiedonpakkaus.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

jacoco {
    toolVersion = "0.8.3"
    }

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it, exclude: '**/ui/**')
            })
    }
}


task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    }

run {
    standardInput = System.in
    }

test {
    useJUnit()
    finalizedBy jacocoTestReport

    }

checkstyle {
    toolVersion "7.6.1"
    }

check.dependsOn jacocoTestReport
