apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'checkstyle'


mainClassName = 'tiedonpakkaus.Main'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}


task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

run{
    standardInput = System.in
}

checkstyleMain {
    source = 'src/main/java'
}

check.dependsOn jacocoTestReport
